# Library

./: .gitignore  .gitignore.txt  LibraryManagement.sln  README.md
Library.Application/: Library.Application.csproj
Library.Application/Services/: ActiviteService.cs  EmpruntService.cs  EvaluationService.cs  Livreservice.cs  MaterielService.cs  UsagerService.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Activite.cs  Emprunt.cs  EmpruntMateriel.cs  EtatEmprunt.cs  Evaluation.cs  Livre.cs  Livres.cs  Materiel.cs  Participation.cs  TypeActivite.cs  Usager.cs
Library.Infrastructure/: Library.Infrastructure.csproj  ParticipationRepository.cs
Library.Infrastructure/Data/: BibliothequeDbContext.cs  BibliothequeDbContextFactory.cs  DBSeeder.cs  DbFactory.cs
Library.Infrastructure/Migrations/: 20260111004942_InitialCreate.Designer.cs  20260111004942_InitialCreate.cs  20260115164929_AddEmprunt.Designer.cs  20260115164929_AddEmprunt.cs  20260115165913_AddActiviteParticipation.Designer.cs  20260115165913_AddActiviteParticipation.cs  20260122020304_AddEmprunts.Designer.cs  20260122020304_AddEmprunts.cs  20260122021656_AddMateriel.Designer.cs  20260122021656_AddMateriel.cs  20260122022228_AddEvaluations.Designer.cs  20260122022228_AddEvaluations.cs  20260122053513_InitialCreate.Designer.cs  20260122053513_InitialCreate.cs  20260123062308_InitialCreate.Designer.cs  20260123062308_InitialCreate.cs  BibliothequeDbContextModelSnapshot.cs
LibraryManagement/: Form1.Designer.cs  Form1.cs  LibraryManagement.csproj  Program.cs  appsettings.Designer.json  appsettings.json
